<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patternActivity">

    <Button
        android:id="@+id/readyButton"
        android:layout_width="299dp"
        android:layout_height="63dp"
        android:backgroundTint="#0066FF"
        android:fontFamily="@font/montserrat"
        android:text="Ready"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <TextView
        android:id="@+id/textViewRemember"
        android:layout_width="340dp"
        android:layout_height="102dp"
        android:text="Remember this pattern and complete it at the next screen"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="340dp"
        android:layout_height="340dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemember">

        <com.u3192633.centralexecutivefunctioncapturetool.SimpleDrawingView
            android:id="@+id/simpleDrawingView"
            android:layout_width="340dp"
            android:layout_height="340dp" />

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="280dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="280dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="280dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="280dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="287dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="287dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="10dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="287dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="10dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="287dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="10dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="166dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="166dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="166dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="166dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="80dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="201dp"
            android:layout_marginEnd="80dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="175dp"
            android:layout_marginTop="290dp"
            android:layout_marginEnd="80dp"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>