<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patternActivity">

    <Button
        android:id="@+id/readyButton"
        android:layout_width="299dp"
        android:layout_height="63dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#0066FF"
        android:fontFamily="@font/montserrat"
        android:text="Ready"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout2"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/continueButton"
        android:layout_width="299dp"
        android:layout_height="63dp"
        android:backgroundTint="#0066FF"
        android:fontFamily="@font/montserrat"
        android:text="Continue"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.822" />

    <TextView
        android:id="@+id/textViewRemember"
        android:layout_width="340dp"
        android:layout_height="102dp"
        android:text="Remember this pattern and complete it at the next screen"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="29sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout2"
        android:layout_width="1000px"
        android:layout_height="1000px"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRemember">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginTop="55px"
            android:layout_marginEnd="795px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginTop="300px"
            android:layout_marginEnd="795px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginTop="552px"
            android:layout_marginEnd="795px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginTop="802px"
            android:layout_marginEnd="795px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="795px"
            android:layout_marginTop="55px"
            android:layout_marginEnd="0px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="795px"
            android:layout_marginTop="300px"
            android:layout_marginEnd="0px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="795px"
            android:layout_marginTop="552px"
            android:layout_marginEnd="0px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="795px"
            android:layout_marginTop="802px"
            android:layout_marginEnd="0px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="420px"
            android:layout_marginTop="55px"
            android:layout_marginEnd="680px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="420px"
            android:layout_marginTop="300px"
            android:layout_marginEnd="680px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="420px"
            android:layout_marginTop="552px"
            android:layout_marginEnd="680px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="420px"
            android:layout_marginTop="802px"
            android:layout_marginEnd="680px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="680px"
            android:layout_marginTop="55px"
            android:layout_marginEnd="420px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="680px"
            android:layout_marginTop="300px"
            android:layout_marginEnd="420px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="680px"
            android:layout_marginTop="552px"
            android:layout_marginEnd="420px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="95px"
            android:layout_height="95px"
            android:layout_marginStart="680px"
            android:layout_marginTop="802px"
            android:layout_marginEnd="420px"
            android:background="#0000"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="@+id/simpleDrawingView"
            app:layout_constraintStart_toStartOf="@+id/simpleDrawingView"
            app:layout_constraintTop_toTopOf="@+id/simpleDrawingView"
            app:srcCompat="@drawable/node_unselected" />

        <com.u3192633.centralexecutivefunctioncapturetool.SimpleDrawingView
            android:id="@+id/simpleDrawingView"
            android:layout_width="1000px"
            android:layout_height="1000px" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textViewCountdown"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="150dp"
        android:clickable="false"
        android:text="5"
        android:textColor="#000000"
        android:textSize="36sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>